NEXT_PUBLIC_API_HOST=blockscout-testnet.vitreus.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://blockscout-testnet.vitreus.io:8080
NEXT_PUBLIC_NETWORK_NAME="Vitreus network"
NEXT_PUBLIC_NETWORK_SHORT_NAME=Vitreus
NEXT_PUBLIC_NETWORK_ID=1943
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="VTRS"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=VTRS
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=blockscout-testnet.vitreus.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://blockscout-testnet.vitreus.io:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml